<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >


    <com.isanwenyu.selectorview.library.SelectorView
        android:id="@+id/elv_filter"
        style="@style/ExpandableListView"
        android:groupIndicator="@null" >
    </com.isanwenyu.selectorview.library.SelectorView>

</LinearLayout>